# Exercise 03 : Selects and aggregations

In [115]:
import pandas as pd

## Load the JSON file that you created in the previous exercise into a dataframe

In [116]:
df = pd.read_json('../data/auto.json', orient='records')
df.set_index('CarNumber', inplace=True)
df

              Refund         Fines    Make    Model
CarNumber
Y163O8161RUS       2   3200.000000    Ford    Focus
E432XX77RUS        1   6500.000000  Toyota    Camry
7184TT36RUS        1   2100.000000    Ford    Focus
X582HE161RUS       2   2000.000000    Ford    Focus
92918M178RUS       1   5700.000000    Ford    Focus
...              ...           ...     ...      ...
Y163O8161RUS       2   1600.000000    Ford    Focus
M0309X197RUS       1  22300.000000    Ford    Focus
O673E8197RUS       2    600.000000    Ford    Focus
8610T8154RUS       1   2000.000000    Ford    Focus
H419XE197RUS       2   8594.586466  Toyota  Corolla

[725 rows x 4 columns]

# Make the following selects
- display the rows only where the fines are more than 2,100
- display the rows only where the fines are more than 2,100 and the refund equals 2
- display the rows only where the models are from the list: [’Focus’, ’Corolla’]
- display the rows only where the car number is from the list: [’Y7689C197RUS’, ’92928M178RUS’, ’7788KT197RUS’, ’H115YO163RUS’, ’X758HY197RUS’]

In [117]:
df[df['Fines'] > 2100]

              Refund         Fines        Make    Model
CarNumber
Y163O8161RUS       2   3200.000000        Ford    Focus
E432XX77RUS        1   6500.000000      Toyota    Camry
92918M178RUS       1   5700.000000        Ford    Focus
H234YH197RUS       2   6000.000000        Ford    Focus
E40577152RUS       1   8594.586466        Ford    Focus
...              ...           ...         ...      ...
O718MM163RUS       2   8594.586466        Ford    Focus
7065C8197RUS       2  11400.000000  Volkswagen   Passat
O22097197RUS       1  24300.000000        Ford    Focus
M0309X197RUS       1  22300.000000        Ford    Focus
H419XE197RUS       2   8594.586466      Toyota  Corolla

[455 rows x 4 columns]

In [118]:
df[(df['Fines'] > 2100) & (df['Refund'] == 2)]

              Refund         Fines        Make    Model
CarNumber
Y163O8161RUS       2   3200.000000        Ford    Focus
H234YH197RUS       2   6000.000000        Ford    Focus
707987163RUS       2   2200.000000        Ford    Focus
K330T8197RUS       2   8200.000000       Skoda  Octavia
M592CH197RUS       2   8594.586466       Skoda  Octavia
...              ...           ...         ...      ...
O136HO197RUS       2   7800.000000      Toyota  Corolla
O68897197RUS       2  12300.000000        Ford    Focus
O718MM163RUS       2   8594.586466        Ford    Focus
7065C8197RUS       2  11400.000000  Volkswagen   Passat
H419XE197RUS       2   8594.586466      Toyota  Corolla

[309 rows x 4 columns]

In [119]:
df[df['Model'].isin(['Focus', 'Corolla'])]

              Refund         Fines    Make    Model
CarNumber
Y163O8161RUS       2   3200.000000    Ford    Focus
7184TT36RUS        1   2100.000000    Ford    Focus
X582HE161RUS       2   2000.000000    Ford    Focus
92918M178RUS       1   5700.000000    Ford    Focus
H234YH197RUS       2   6000.000000    Ford    Focus
...              ...           ...     ...      ...
Y163O8161RUS       2   1600.000000    Ford    Focus
M0309X197RUS       1  22300.000000    Ford    Focus
O673E8197RUS       2    600.000000    Ford    Focus
8610T8154RUS       1   2000.000000    Ford    Focus
H419XE197RUS       2   8594.586466  Toyota  Corolla

[593 rows x 4 columns]

In [120]:
car_numbers = ['Y7689C197RUS', '92928M178RUS', '7788KT197RUS', 'H115YO163RUS', 'X758HY197RUS']
df.loc[car_numbers]

              Refund          Fines  Make  Model
CarNumber
Y7689C197RUS       1   27000.000000  Ford  Focus
Y7689C197RUS       2    9000.000000  Ford  Focus
Y7689C197RUS       2   45000.000000  Ford  Focus
Y7689C197RUS       1   36000.000000  Ford  Focus
92928M178RUS       1    8594.586466  Ford  Focus
92928M178RUS       1     600.000000  Ford  Focus
92928M178RUS       1    1200.000000  Ford  Focus
92928M178RUS       2    3000.000000  Ford  Focus
7788KT197RUS       2   12000.000000  Ford  Focus
7788KT197RUS       2    8594.586466  Ford  Focus
7788KT197RUS       1   20000.000000  Ford  Focus
7788KT197RUS       2    4000.000000  Ford  Focus
H115YO163RUS       1    2200.000000  Ford  Focus
H115YO163RUS       1    8594.586466  Ford  Focus
H115YO163RUS       2    1100.000000  Ford  Focus
X758HY197RUS       2   24200.000000  Ford  Focus
X758HY197RUS       2   72600.000000  Ford  Focus
X758HY197RUS       2  145200.000000  Ford  Focus

## Make the aggregations with the make and the model
- display the median fines grouped by the make
- display the median fines grouped by the make and the model
- display the number of fines grouped by the make and the model in order to understand if we can trust the median values
- display the minimum and the maximum fines grouped by the make and the model in order to better understand the variance
- display the standard deviation of the fines grouped by the make and the model in order to better understand the variance

In [121]:
grouped_make = df.groupby('Make')
grouped_make.agg({'Fines' : ['mean']})

                   Fines
                    mean
Make
Audi         4200.000000
BMW          6031.528822
Ford         8270.665045
Skoda       10586.710526
Toyota       9478.934100
Volkswagen   9929.970462
Volvo        8500.000000

In [122]:
grouped_make_n_model = df.groupby(['Make', 'Model'])
grouped_make_n_model.agg({'Fines' : ['mean']})

                           Fines
                            mean
Make       Model
Ford       Focus     8184.445897
           Mondeo   16533.333333
Skoda      Octavia  10586.710526
Toyota     Camry     8236.823308
           Corolla  10583.032581
Volkswagen Golf     15744.729323
           Jetta    10350.000000
           Passat    6363.144224
           Touareg   4498.917293

In [123]:
grouped_make_n_model = df.groupby(['Make', 'Model'])
grouped_make_n_model.agg({'Fines' : ['count']})

                   Fines
                   count
Make       Model
Ford       Focus     575
           Mondeo      6
Skoda      Octavia    48
Toyota     Camry      16
           Corolla    18
Volkswagen Golf       20
           Jetta       6
           Passat     22
           Touareg     5

In [124]:
grouped_make_n_model = df.groupby(['Make', 'Model'])
grouped_make_n_model.agg({'Fines' : ['min', 'max']})

                     Fines
                       min            max
Make       Model
Ford       Focus     100.0  180000.000000
           Mondeo   1100.0   46200.000000
Skoda      Octavia   300.0  145000.000000
Toyota     Camry     500.0   22400.000000
           Corolla   900.0   34300.000000
Volkswagen Golf      200.0  168000.000000
           Jetta     500.0   46000.000000
           Passat    100.0   29700.000000
           Touareg   500.0    8594.586466

In [125]:
grouped_make_n_model = df.groupby(['Make', 'Model'])
grouped_make_n_model['Fines'].std()

Make        Model
Ford        Focus      15041.269437
            Mondeo     18987.329108
Skoda       Octavia    24339.742174
Toyota      Camry       6410.250654
            Corolla     9629.325617
Volkswagen  Golf       36950.839950
            Jetta      17743.026799
            Passat      6969.739135
            Touareg     3461.778173
Name: Fines, dtype: float64

In [126]:
grouped_make_n_model = df.groupby(['Make', 'Model'])

def standart_deviation(group):
    return group['Fines'].std()

sd = grouped_make_n_model.apply(standart_deviation, include_groups=False)
sd

Make        Model
Ford        Focus      15041.269437
            Mondeo     18987.329108
Skoda       Octavia    24339.742174
Toyota      Camry       6410.250654
            Corolla     9629.325617
Volkswagen  Golf       36950.839950
            Jetta      17743.026799
            Passat      6969.739135
            Touareg     3461.778173
dtype: float64

## Make the aggregations with the car number
- display the car numbers grouped by the number of the fines in descending order, we want to find those who most often violated the law
- select from the initial dataframe all the rows corresponding to the top-1 car number, we want to zoom in a little bit
- display the car numbers grouped by the sum of the fines in descending order, we want to find those who paid the most
- select from the initial dataframe all the rows corresponding to the top-1 car number, we want to zoom in a little bit
- display a table that answers the question: are there any car numbers that were connected to different models?

In [127]:
grouped_num_cars = df.groupby(['CarNumber'])
fines_count = grouped_num_cars.agg(Count=('Fines', 'count')).sort_values(by='Count', ascending=False)
fines_count

              Count
CarNumber
Y7689C197RUS      4
7788KT197RUS      4
92928M178RUS      4
Y7129Y50RUS       3
X758HY197RUS      3
...             ...
Y967O8197RUS      1
Y965O8197RUS      1
Y965EE197RUS      1
Y964O8197RUS      1
Y964EE197RUS      1

[531 rows x 1 columns]

In [128]:
df.loc[df.index == df.index[0]]

              Refund   Fines  Make  Model
CarNumber
Y163O8161RUS       2  3200.0  Ford  Focus
Y163O8161RUS       2  1600.0  Ford  Focus

In [129]:
fines_count.loc[fines_count.index == fines_count.index[0]]

              Count
CarNumber
Y7689C197RUS      4

In [130]:
grouped_num_cars = df.groupby(['CarNumber'])
fines_sum = grouped_num_cars.agg(Sum=('Fines', 'sum')).sort_values('Sum', ascending=False)
fines_sum

                   Sum
CarNumber
X758HY197RUS  242000.0
9020YC197RUS  217500.0
M0279X197RUS  216000.0
Y352O8197RUS  207200.0
Y778EE197RUS  192000.0
...                ...
Y166O8161RUS     100.0
K326T8197RUS     100.0
Y195O8161RUS     100.0
C58078163RUS     100.0
705787163RUS     100.0

[531 rows x 1 columns]

In [131]:
fines_sum.loc[fines_sum.index == fines_sum.index[0]]

                   Sum
CarNumber
X758HY197RUS  242000.0

In [151]:
only_models = df.drop(columns=['Make', 'Fines', 'Refund'], inplace=False)
grouped_num_cars = only_models.groupby('CarNumber').nunique()
grouped_num_cars.sort_values('Model', ascending=False)

              Model
CarNumber
Y973O8197RUS      1
704687163RUS      1
704787163RUS      1
Y7699C197RUS      1
Y7689C197RUS      1
...             ...
M5039X197RUS      0
H837YK197RUS      0
96907X197RUS      0
Y687HM197RUS      0
Y693HM197RUS      0

[531 rows x 1 columns]